<?php
return [
    "accepted" => "Le :attribute doit être accepté.",
    "active_url" => " :attribute n'est pas une URL valide.",
    "after" => "Le :attribute doit être une date postérieure au :date.",
    "after_or_equal" => "Le :attribute doit être une date postérieure ou égale à :date.",
    "alpha" => "Le :attribute ne peut contenir que des lettres.",
    "alpha_dash" => "Le :attribute ne peut contenir que des lettres, des chiffres, des tirets et des traits de soulignement.",
    "alpha_num" => "Le :attribute ne peut contenir que des lettres et des chiffres.",
    "array" => "Le :attribute doit être un tableau.",
    "before" => "Le :attribute doit être une date antérieure au :date.",
    "before_or_equal" => "Le :attribute doit être une date antérieure ou égale à :date.",
    "between" => [
        "array" => "Le :attribute doit contenir entre :min et :max éléments.",
        "file" => "Le :attribute doit être compris entre :min et :max kilo-octets.",
        "numeric" => "Le :attribute doit être compris entre :min et :max.",
        "string" => "Le :attribute doit être compris entre :min et :max caractères."
    ],
    "boolean" => "Le champ :attribute doit être vrai ou faux.",
    "confirmed" => "La confirmation :attribute ne correspond pas.",
    "custom" => ["attribute-name" => ["rule-name" => "message personnalisé"]],
    "date" => "Le :attribute n'est pas une date valide.",
    "date_equals" => "Le :attribute doit être une date égale à :date.",
    "date_format" => "Le :attribute ne correspond pas au format :format.",
    "different" => "Les :attribute et :other doivent être différents.",
    "digits" => "Le :attribute doit être composé de :digits chiffres.",
    "digits_between" => "Le :attribute doit être compris entre :min et :max chiffres.",
    "dimensions" => "Le :attribute a des dimensions d'image incorrectes.",
    "distinct" => "Le champ :attribute a une valeur en double.",
    "email" => "Le :attribute doit être une adresse email valide.",
    "ends_with" => "Le :attribute doit se terminer par l'un des éléments suivants: :values",
    "exists" => "Le :attribute sélectionné n'est pas valide.",
    "file" => "Le :attribute doit être un fichier.",
    "filled" => "Le champ :attribute doit avoir une valeur.",
    "gt" => [
        "array" => "Le :attribute doit contenir plus de :value éléments.",
        "file" => "Le :attribute doit être supérieur à :value kilo-octets.",
        "numeric" => "Le :attribute doit être supérieur à :value.",
        "string" => "Le :attribute doit être supérieur à :value caractères."
    ],
    "gte" => [
        "array" => "Le :attribute doit contenir :value éléments ou plus.",
        "file" => "Le :attribute doit être supérieur ou égal à :value kilo-octets.",
        "numeric" => "Le :attribute doit être supérieur ou égal à :value.",
        "string" => "Le :attribute doit être supérieur ou égal à :value caractères."
    ],
    "image" => "Le :attribute doit être une image.",
    "in" => "Le :attribute sélectionné n'est pas valide.",
    "in_array" => "Le champ :attribute n'existe pas dans :other.",
    "integer" => "Le :attribute doit être un entier.",
    "ip" => "Le :attribute doit être une adresse IP valide.",
    "ipv4" => " :attribute doit être une adresse IPv4 valide.",
    "ipv6" => " :attribute doit être une adresse IPv6 valide.",
    "json" => "Le :attribute doit être une chaîne JSON valide.",
    "lt" => [
        "array" => "Le :attribute doit contenir moins de :value éléments.",
        "file" => "Le :attribute doit être inférieur à :value kilo-octets.",
        "numeric" => "Le :attribute doit être inférieur à :value.",
        "string" => "Le :attribute doit comporter moins de :value caractères."
    ],
    "lte" => [
        "array" => "Le :attribute ne doit pas contenir plus de :value éléments.",
        "file" => "Le :attribute doit être inférieur ou égal à :value kilo-octets.",
        "numeric" => "Le :attribute doit être inférieur ou égal à :value.",
        "string" => "Le :attribute doit être inférieur ou égal à :value caractères."
    ],
    "max" => [
        "array" => "Le :attribute ne peut pas contenir plus de :max éléments.",
        "file" => "Le :attribute ne peut pas être supérieur à :max kilo-octets.",
        "numeric" => "Le :attribute ne peut pas être supérieur à :max.",
        "string" => "Le :attribute ne doit pas être supérieur à :max caractères."
    ],
    "mimes" => "Le :attribute doit être un fichier de type: :values.",
    "mimetypes" => "Le :attribute doit être un fichier de type: :values.",
    "min" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "not_in" => "",
    "not_regex" => "",
    "numeric" => "",
    "present" => "",
    "regex" => "",
    "required" => "",
    "required_if" => "",
    "required_unless" => "",
    "required_with" => "",
    "required_with_all" => "",
    "required_without" => "",
    "required_without_all" => "",
    "same" => "",
    "size" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "starts_with" => "",
    "string" => "",
    "timezone" => "",
    "unique" => "",
    "uploaded" => "",
    "url" => "",
    "uuid" => ""
];
